<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    @keyframes resizer {
      0% { width: 300px; height: 300px;background: red;}
      30% { background: blue; }
      50% { width: 400px; height: 400px; left: 600px; top: 40px; border-radius: 0;}
      70% { background: green; }
      100% { width: 300px; height: 300px;background: red; }
      }
      * {
        /* transition: all .8s ease; */
      }
      *:hover {
        /* transition: all .1s ease; */
      }
      .red {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: red;
        position: absolute;
        top: 80px;
        left: 300px;
        animation: resizer 5s infinite;
      }
      .red:hover {
        transform: scale(2);
      }
      .black {
        width: 60px;
        height: 500px;
        background: black;
        position: absolute;
        top: 50px;
        left: 450px;
        transform: rotate(-35deg);
        z-index: 1;
        opacity: .7;
      }
      .black:hover {
        width: 120px;
      }
      .orange {
        width: 200px;
        height: 200px;
        background: orange;
        /* background: url(https://b1.m24.ru/c/1250458.jpg); */
        position: absolute;
        left: 300px;
        top:200px;
      }
      .orange:hover {
        transform: rotate(95deg);
        background: green;
      }
      .btn {
        width: 200px;
        height: 60px;
        background: black;
        color: white;
        text-align: center;
        cursor: pointer;
        padding: 20px;
        line-height: 60px;
        border-radius: 8px;
        font-size: 30px;
        position: absolute;
        left: calc(50% - 100px);
        top: calc(50% - 30px);
      }
      .btn-c1 {
        /* background: rgba(255, 0, 0, 0.5); */
        width: 500px;
        height: 300px;
        border-radius: 50%;
        text-align: center;
        position: relative;
        left: calc(50% - 250px);
        top: calc(50% - 150px);

      }
      .btn-c2 {
        /* background: rgba(255, 0, 0, 0.5); */
        width: 800px;
        height: 600px;
        border-radius: 50%;
        position: absolute;
        left: 500px;

      }
      .btn-c2:hover .btn {
        transform: scale(1.2);
      }
      .btn-c1:hover .btn {
        transform: scale(1.7);
        background: red;
      }
      .letters {
        width: 300px;
        height: 300px;
        /* display: flex; */
        /* justify-content: space-between; */
        /* align-items: center; */
      }
      .letter-o {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 30px;
        color: blue;
        text-align: center;
        display: inline-block;
        transition: all 5s ease;
      }
      .letter-o:hover {
        color: red;
        transition: all .1s ease;
      }
      .anim-test {
        width: 300px;
        height: 200px;
        display: block;
        overflow: hidden;
        position: relative;
      }
      @keyframes dom {
        0% {background-position: 0;opacity: 1;}
        30% {opacity: 0;background-position: 0;}
        50% {background-position: -150px;}
        70% {opacity: 1;}
        100% {opacity: 0;}
      }
      .anim-cont {
        display: block;
        width: 100%;
        height: 100%;
        background: url("images/narkomfin 1.jpg");
        background-size: 600px auto;
        animation: dom 2s infinite;
        /* transition: background-position 0s; */
        /* background-position: 50%; */
      }

    </style>
  </head>
  <body>
    <!-- <div class="black"></div>
    <div class="red"></div>
    <div class="orange"></div>
    <div class="btn-c2">
      <div class="btn-c1">
        <div class="btn">CLICK</div>
      </div>
    </div> -->

    <div class="letters">
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
      <div class="letter-o"></div>
    </div>

    <div class="anim-test">
      <div class="anim-cont">

      </div>

    </div>




  </body>
</html>
