<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="reset.css">
    <title>Дом  Наркомфина</title>

    <style media="screen">

      body {font-family: 'PT Sans', sans-serif;}

      h1, h2, h3, p, ul, ol, blockquote {
        margin: 0 auto;
        width: 800px; }

      img {
        margin: 0 auto;
        display: block;
        width:1020px;}

        h1 {
          line-height: 45px;
          font-size: 42px;
          margin-top: 80px;
          margin-bottom: 23px;
          font-weight: bold;}

        p {color: #444;
          font-size: 22px;
          line-height: 34px;
          margin-bottom: 52px;}

        h1 + p {color: rgba(0,0,0,.4);
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 52px;}

        p + img {
          display: block;
          margin-top: 38px;}

        img + h2 {
          margin-top: 90px;
          margin-bottom: 28px;
          font-size: 34px;
          line-height: 36px;
          font-weight: bold;}

        p + h2 {
          margin-top: 64px;
          margin-bottom: 28px;
          font-size: 34px;
          line-height: 36px;
          font-weight: bold;}


        .line { border-left: 3px solid black;
          margin-left: 0 auto;
          padding-left: 17px;
          font-style: italic;}

          p + h3 {
          margin-top: 56px;
          margin-bottom: 28px;
          font-size: 30px;
          line-height: 32px;}

          li {
          list-style: none;
          list-style-position: outside;
          font-size: 22px;
          line-height: 34px;
          text-indent: 16px;
          margin-bottom: 40px;}
         li::before {
          content: "•";
          padding-right: 14px;
          color: black;}

          ul + h3 {margin-top: 56px;
          margin-bottom: 28px;
          font-size: 34px;
          line-height: 30px;}


    </style>


  </head>
  <body>


    <h1>Дом Наркомфина - жилой дом переходного типа</h1>
    <p> <strong>Дом Наркомфина </strong>— один из ключевых памятников жилой  архитектуры <a href="https://ru.wikipedia.org/wiki/Конструктивизм_(искусство)">конструктивизма,</a> «опытный дом переходного типа».  Построен в 1928—1930 годах по проекту архитекторов <a href="https://ru.wikipedia.org/wiki/Гинзбург,_Моисей_Яковлевич"> Моисея Гинзбурга,</a> <a href="https://ru.wikipedia.org/wiki/Милинис,_Игнатий_Францевич">Игнатия Милиниса</a> и инженера <a href="https://ru.wikipedia.org/wiki/Прохоров,_Сергей_Львович">Сергея Прохорова</a> для  работников <a href="https://ru.wikipedia.org/wiki/Народный_комиссариат_финансов_СССР">Народного комиссариата финансов СССР</a> (Наркомфина). Находится в Москве на <a href="https://ru.wikipedia.org/wiki/Новинский_бульвар">Новинском бульваре</a> по адресу дом № 25, корпус 1.</p>

    <p>Долгое время находился в аварийном состоянии, был трижды включен в список «100 главных зданий мира, которым грозит уничтожение». В 2017 году началась реставрация по проекту мастерской Алексея Гинзбурга, внука <a href="https://ru.wikipedia.org/wiki/Гинзбург,_Моисей_Яковлевич">М.Я. Гинзбурга</a>.</p>

    <img src="https://b1.m24.ru/c/1250458.jpg" alt="">

              <h2>История создания жилого дома <br> переходного типа</h2>
              <p>Дом Наркомфина, или 2-й дом Совнаркома РСФСР, стал одним из <br> экспериментальных домов, построенных по результатам  <br> теоретических исследований Секции типизации Стройкома РСФСР, <br> работавшей в 1928—1929 годы под руководством М. Я. Гинзбурга.  <br> Работе секции предшествовал конкурс на «эскизный проект жилого <br> дома трудящихся», проведенный журналом «Современная <br> архитектура» (Гинзбург подал на конкурс проект «Коммунального <br> дома А-1»), выставка проектов конкурса в 1927 году, и <br> строительство <a href="https://ru.wikipedia.org/wiki/Жилой_дом_Госстраха_на_Малой_Бронной">дома Госстраха на Малой Бронной</a> (1926—1927, <br> М. Я. Гинзбург и В. Н. Владимиров). И журнал, и конкурс, и работа <br> Секции типизации были проектами <a href="https://ru.wikipedia.org/wiki/Объединение_современных_архитекторов">ОСА (Объединения современных <br> архитекторов)</a>.</p>

              <h2>Идеология</h2>

                <p>Идеи, связанные с планировочной и объемной структурой, также как и с функциональным наполнением дома, изложены в книге М. Я. Гинзбурга «Жилище», где работе Секции типизации посвящена одна глава, а дому Наркомфина — три главы; идеология дома также была озвучена М. Я. Гинзбургом на пленуме Стройкома. Согласно М. Я. Гинзбургу, анализ типов жилья в доходном доме показывает, что его «экономический эффект» был более высоким, чем «массовое жилищное строительство Москвы первых лет после революции» (т. н. моссоветское строительство).</p>
                <p>Дом Наркомата финансов нередко называют «<a href="https://ru.wikipedia.org/wiki/Дом-коммуна">домом-коммуной</a>», что неверно: автор проекта М. Я. Гинзбург противопоставлял свой «дом переходного типа» (от «буржуазного» дома к «социалистической» коммуне, поскольку в нём не полностью уничтожалась семейная структура, как это предполагалось в домах-коммунах) практике домов-коммун и жестко критиковал последнюю:</p>
                <p class="line"> <em> «…конвейер, по которому течет здесь нормированная жизнь, напоминает прусскую казарму <…> Нет нужды доказывать абстрактную утопичность и ошибочную социальную сущность всех этих проектов. <…> Нельзя не заметить во всей этой программе механического процесса увеличения до астрономических размеров молекулярных элементов бытового уклада старой семьи». </em> </p>
                <p>Рассматривая дом Наркомфина как опытный, М. Я. Гинзбург не считал его типовым и настаивал на том, что создание типовых проектов жилых домов — путь неправильный, ведущий к «однообразию жилой застройки». Гинзбург считал важной «максимальную гибкость» стандартов и разработку таких стандартных элементов, «которые можно было бы всячески комбинировать <…> варьировать типы жилья, используя одни и те же стандартные элементы».</p>

                  <h2>Архитектура жилого дома</h2>
                  <p>Архитектура жилого корпуса была для конца 1920-х годов необычна и впечатляюща, особенно если учесть его старомосковское окружение[Комм. 2]. Жители ближайших районов прозвали его «домом-кораблем» («домом-пароходом» по Е. Милютиной) — впрочем, данный эпитет применяется ко многим модернистским зданиям. Авторам проекта Гинзбургу и Милинису удалось скомпоновать жилые ячейки в единый корпус настолько необычно, что это заинтересовало даже самого Ле Корбюзье, побывавшего в Доме Наркомфина и посетившего лично квартиру Николая Милютина.</p>
                  <p>В проектной документации дом именовался 2-м домом СНК. Согласно проекту, комплекс должен был состоять из четырех корпусов:</p>

                  <ul class="list6a">
                      <li>Жилой, на 50 семей и приблизительно 200 человек. Построен.</li>
                      <li>Коммунальный, соединенный с жилым теплым навесным переходом: с кухней, двумя столовыми — крытой внутри и летней на крыше, а также спортзалом и библиотекой. Построен, кухня работала в 1930-е годы, продавая еду на вынос. Столовая не заработала.</li>
                      <li>Отдельное здание детского сада с яслями планировалось на прямоугольной площадке между домом и коммунальным корпусом. Не реализовано. К 1934 году детский сад разместился в коммунальном корпусе, в помещениях столовой. Просуществовал до 1941 года.</li>
                      <li>«Служебный двор», включающий механическую прачечную, сушилку и гараж, был обращен к Новинскому бульвару. Реализован, прачечная функционировала (обслуживала жильцов в 1930-е годы).</li>
                  </ul>

                  <p> Также планировалось, что рядом с домом Наркомфина будет построен второй жилой дом с большими квартирами — ячейками типа К или D. Не реализован. </p>

                  <p>Важным нововведением <a href="https://ru.wikipedia.org/wiki/Прохоров,_Сергей_Львович">С.Л. Прохорова</a> стало использование блоков «холодного» бетонного камня с двумя крупными отверстиями: для междуэтажных перекрытий и внутри вертикальных стен между квартирами и в ограждении лестничных клеток. Пустоты блоков использовали для прокладки канализационных, водосточных и вентиляционных каналов, размещенных внутри здания, нередко в довольно сложной конфигурации, поскольку требовалось провести все коммуникации между объемами квартир разной типологии. В составе перекрытий ряды блоков перемежали с армированным бетоном, экономя бетон и даже деревянную опалубку, поскольку в доски не требовалось забивать гвозди:</p>

                   <p class="line"><em>«...на расстояниях, равных длине камня, укладывались доски, подпертые деревянными стойками. На доски клались камни со специально оставляемыми промежутками. В промежутки укладывалась арматура, и все перекрытие бетонировалось. Получалась плита (5 см) с балками и промежутками, заполненными бетонными камнями».</em></p>

                    <h2>Критика проекта</h2>
                    <p>Первым критиком здания дома Наркомфина был сам М.Я. Гинзбург — взгляд на историю строительства дома как на эксперимент предполагал его критическую оценку в книге "Жилище", вышедшей в 1934 году.</p>

                    <h3>С технической стороны</h3>
                    <p>Объектом критики, в первую очередь со стороны качества использованных строительных материалов, стали несущие стены, так как жилой корпус ни разу не ремонтировали за все почти 90 лет его существования. Штукатурка фасадов осыпалась, а стены из кустарно выполненных цементных и шлаковых блоков, сделанных прямо на стройке, разрушались. Наполнителями в цементном растворе служили разные подручные материалы, в том числе металлургический шлак, солома, камыш.</p>
                    <p>Каркасная конструкция дома на ножках весьма затруднила устройство в нём вертикальных коммуникаций, не говоря о промерзании нижнего жилого этажа. Канализационные стояки пришлось утеплять и пропускать в нестандартных, специально утолщенных колоннах, что первоначально не учитывалось в эскизном архитектурном решении. Ряд проблем вызвала и плоская кровля и связанные с ней протечки. Исполнение такой кровли требует особой тщательности и качественных материалов, которые в период строительства можно было достать только благодаря инициативе заказчика ранга Милютина. Такая кровля требует постоянного ухода — прочистки загрязненных или замерзших внутренних водостоков, починки покрытия, регулярного сбрасывания снега.</p>
                    <p>Использованный во внутренней отделке дома «камышит» оказался плохим звукоизолирующим материалом, в частности, в качестве внутренних перегородок между первоначально «спальными комнатами», оказавшихся заселённых различными семьями. По этому поводу было высказано много критических замечаний. К моменту окончания войны вентиляционные шахты оказались забитыми, вытяжная вентиляция повсеместно не работала.</p>



  </body>
</html>
