<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style media="screen">
    #box {
      width: 200px;
      height: 200px;
      left: calc(50% - 100px);
      top: 100px;
      background-image: url('0.jpg');
      background-size: 100% auto;
      position: absolute;
      display: block;
    }
    .img-box {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-size: 100% auto;
      transition: all 1.5s ease;
    }
    #img0 {
      background-image: url('0.jpg');
      opacity: 0;
    }
    #img1 {
      background-image: url('1.jpg');
      opacity: 0;
    }
    #img2 {
      background-image: url('2.jpg');
      opacity: 0;
    }
    #img3 {
      background-image: url('3.jpg');
      opacity: 0;
    }
    </style>
    <script type="text/javascript">
    $(document).mousemove(function(e) {
    let body_size_x = $( window ).width();
    let body_size_y = $( window ).height();
    let half_body_size_x = parseInt(body_size_x / 2);
    let half_body_size_y = parseInt(body_size_y / 2);
    let left_dir = e.pageX;
    let top_dir = e.pageY;
    let eq1 = left_dir < half_body_size_x;
    let eq2 = left_dir > half_body_size_x;
    let eq3 = top_dir < half_body_size_y;
    let eq4 = top_dir > half_body_size_y;
    let bg0 = "url('0.jpg')";
    let bg1 = "url('1.jpg')";
    let bg2 = "url('2.jpg')";
    let bg3 = "url('3.jpg')";

    $('#body').html(half_body_size_x + ' + ' + half_body_size_y);
    $('#top').html(top_dir);
    $('#left').html(left_dir);
    if (eq1 && eq3) {
       $('#img0').css('opacity', '1');
     } else {$('#img0').css('opacity', '0'); }
     if (eq1 && eq4) {
       $('#img3').css('opacity', '1');
     } else {$('#img3').css('opacity', '0'); }
      if (eq2 && eq3) {
       $('#img1').css('opacity', '1');
     } else {$('#img1').css('opacity', '0'); }
      if (eq2 && eq4) {
       $('#img2').css('opacity', '1');
     } else {$('#img2').css('opacity', '0'); }

  });
    </script>
  </head>
  <body>
    <div id="box">
      <div class="img-box" id="img0"></div>
      <div class="img-box" id="img1"></div>
      <div class="img-box" id="img2"></div>
      <div class="img-box" id="img3"></div>

    </div>
    <div id="body"></div>
    <div id="top"></div>
    <div id="left"></div>
  </body>
</html>
