<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- <link rel="stylesheet" href="stylesheets/reset.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mailtoharshit/San-Francisco-Font-/sanfrancisco.css">
    <style media="screen">
        * {
          box-sizing: border-box;
        }
        body, html {
          margin: 0;
          padding: 0;
        }
        input[type=text],
        input[type=email],
        input[type=password],
        input[type=tel],
        select
         {
          width: 640px;
          height: 56px;
          position: relative;
          display: block;
          margin: 10px auto;
          border-radius: 4px;
          margin-bottom: 14px;
          border: 1px solid #ddd;
          padding: 0 16px ;
          font-size: 17px;
          background: white;
          -webkit-appearance:none;
        }
        button {
          margin: 0 auto;
          display: block;
          font-size: 17px;
          line-height: 1.47059;
          font-weight: 400;
          letter-spacing: -.022em;
          font-family: SF Pro Text,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
          background-color: #0070c9;
          background: linear-gradient(#42a1ec,#0070c9);
          border: 1px solid #07c;
          border-radius: 4px;
          color: #fff;
          cursor: pointer;
          min-width: 30px;
          padding: 4px 15px;
          text-align: center;
          white-space: nowrap;
        }
        form {
          margin: 60px auto;
        }
        h3, p {
          width: 640px;
          position: relative;
          display: block;
          margin: 10px auto;
        }
        .form-box {
          width: 640px;
          position: relative;
          display: flex;
          margin: 10px auto;
          justify-content: space-between;
        }
        hr {
          width: 1196px;
          margin: 15px auto;
          border: none;
          border-top: 1px solid #ddd;
        }
        nav {
          background: rgba(0, 0, 0, 0.8);
          display: block;
          position: relative;
          left: 0;
          right: 0;
          top: 0;
          height: 44px;
          z-index: 100;
        }
        nav a {
          color: white;
          text-decoration: none;
          font-size: 14px;
          height: 44px;
          line-height: 44px;
          opacity: .8;

        }
        .form-box p {
          width: auto;
          display: inline-block;
        }
        .box-inliner {
          display: block;
        }
        .box-inliner > * {
          display: inline-block;
          margin-right: 20px;
        }
        input.form-split {
          width: 310px;
          display: inline-block;
          position: relative;
          margin: 0;
          margin-bottom: 14px;
        }
        .box-col {
          flex-direction: column;
        }
        .form-box input[type="checkbox"] {
          position: absolute;
          display: block;
          left: 0;
          top: 0;
        }
        .form-box.box-col label {
          position: relative;
          padding-left: 30px;
          margin-bottom: 14px;

        }
        .form-box span {
          display: block;
          width: 100%;
          color: #aaa;
          font-size: 14px;
        }
        .menu-items {
          width: 1024px;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
        }
        .menu-search {
          display: none;
        }
        .banner {
          display: block;
          position: relative;
          height: 180px;
          width: 100%;
          background: #333;
          overflow: hidden;
        }
        .banner h1 {
          display: block;
          position: relative;
          color: white;
          text-align: center;
          margin-top: 60px;
          font-weight: 600;
        }
        .color-circles {
          display: block;
          position: absolute;
          width: 400px;
          height: 400px;
          top: -100px;
          left: calc(50% - 250px);
          margin: 0 auto;
          animation: rotate-circles 60s linear infinite;

        }
        .circle-0, .circle-1, .circle-2, .circle-3 {
          display: block;
          position: absolute;
          width: 200px;
          height: 200px;
          border-radius: 100%;
          background: red;
          filter: blur(100px);
        }
        .circle-0 {
          background: #c10101;
          left: 10%;
          top: 0;
        }
        .circle-1 {
          background: #01c101;
          right: 0;
          top: 0;
        }
        .circle-2 {
          background: #c101c1;
          left: 0;
          bottom: 0;
        }
        .circle-3 {
          background: #0101c1;
          right: 20%;
          bottom: 0;
        }
        @keyframes rotate-circles {
          0% {transform: rotate(0deg);}
          100% {transform: rotate(360deg);}
        }

    </style>
  </head>
  <body>
    <nav>
      <div class="menu-items">
        <a href="#">Logo</a>
        <a href="#">Mac</a>
        <a href="#">iPad</a>
        <a href="#">iPhone</a>
        <a href="#">Watch</a>
        <a href="#">TV</a>
        <a href="#">Music</a>
        <a href="#">Support</a>
        <a href="#">Search</a>
        <a href="#">Cart</a>
      </div>
      <div class="menu-search">
        <span></span><input type="text" name="" value=""><a href="#"></a>
      </div>
    </nav>
    <div class="banner">
      <div class="color-circles">
        <div class="circle-0"></div>
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="circle-3"></div>
      </div>
      <h1>Create Your Apple ID</h1>
    </div>
    <form class="" action="index.html" method="post">
      <div class="form-box">
        <p>One Apple ID is all you need to access all Apple services.
          Already have an Apple ID? <a href="#">Find it here</a></p>
      </div>
      <div class="form-box">
        <input class="form-split" type="text" name="" value="" placeholder="First name">
        <input class="form-split" type="text" name="" value="" placeholder="Last Name">
      </div>
      <h3>COUNTRY / REGION</h3>
      <select class="" name="country">
        <option value="1">United States</option>
        <option value="2">Russia</option>
      </select>
      <input type="text" name="" value="" placeholder="Birthday">
      <hr>
      <input type="email" name="" value="" placeholder="name@example.com">
      <input type="password" name="" value="" placeholder="Password">
      <input type="password" name="" value="" placeholder="Confirm password">
      <hr>
      <select class="" name="phoneprefix">
        <option value="1">(+1) United States</option>
        <option value="2">(+7) Russia</option>
      </select>
      <input type="tel" name="" value="" placeholder="Phone number">
      <div class="form-box">
        <p>Be sure to enter a phone number you can always access. It will be used to verify your identity any time you sign in on a new device or web browser. Messaging or data rates may apply.</p>
      </div>
      <div class="form-box box-inliner">
        <p>Verify with:</p>
        <div>
          <input type="radio" name="phoneproof" value=""> <label for="phoneproof">Text message</label>
        </div>
        <div>
          <input type="radio" name="phoneproof" value=""> <label for="phoneproof">Phone call</label>
        </div>
      </div>
      <hr>
      <div class="form-box box-col">
        <label for=""><input type="checkbox" name="" value="">Announcements<span>Get announcements, recommendations, and updates about Apple products, services, and software.</span> </label>
        <label for=""><input type="checkbox" name="" value="">Apps, Music, TV, and More<span>Get new releases, exclusive content, special offers, and recommendations for apps, music, movies, TV, books, podcasts, Apple Pay, Apple Card and more.</span> </label>
        <label for=""><input type="checkbox" name="" value="">Apple News Newsletter<span>The best stories, picked by the Apple News editors, delivered right to your inbox.</span> </label>
      </div>
      <hr>
      <img src="" alt="">
      <input type="text" name="" value="">
      <div class="form-box">
        <a href="#">New Code</a> | <a href="#">Vision Impaired</a>
      </div>
      <hr>
      <p>Your Apple ID information is used to allow you to sign in securely and access your data. Apple records certain usage data for security, support, and reporting purposes. <a href="">See how your data is managed.</a></p>
      <button type="submit" name="button">Continue</button>





    </form>
  </body>
</html>
